<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMTI UNSIQ</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            scroll-behavior: smooth;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        img {
            margin: 20px;
        }
        p {
            margin: 5px 0;
        }
        a {
            background-color: blue;
            color: white;
            text-decoration: none;
            font-family: monospace;
            font-weight: bold;
            padding: 3px;
        }
        a:hover {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
<h1>Kalem... Tak kasih gambar kucing dulu!</h1>
<img src="kucing.jpg" alt="awake, but at what cost?" width=350 height=auto></img>
<p>Sambil nunggu websitenya jadi, nontonin gambar kucing dulu </p>
<p>Kepo sama lomba web design spesial <b>Dies Natalis ke-21</b> kita?, <a href="https://himtiunsiq.github.io/webdesign-diesnat21/">Klik Disini!</a> </p>
</body>
</html>